<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>drawImage</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            margin: 0;
        }
        img{
            height: 40vh;
            width: 40vw;
        }
        .colors{
            height: 5rem;
            width: 60vw;
            margin: 0 auto;
            border: 3px solid;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }
        .color{
            height:70%;
            width: 30%;
        }
        .red{
            /* height:70%; */
            /* width: 26%; */
            background-color: red;
        }
        .green{
            background-color: green;
        }
        .blue{
            background-color: blue;
        }

    </style>
</head>
<body>
    <img src="./pic.png" alt="meri pic">
    <canvas id="board" ></canvas>
    
    <script>
        
        document.querySelector("#board");

        board.height = window.innerHeight;
        board.width = window.innerWidth;
        let tool = board.getContext("2d");

        // draing image
        let img = document.querySelector("img");
        img.addEventListener("load",function(){
            tool.drawImage(img,0,0);
        })

       

    </script>
</body>
</html>